{
  "name": "livechat",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node ./index.js",
    "start-dev": "nodemon ./index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
